<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.helmholtz_berlin.icat</groupId>
    <artifactId>ids.storage_hzb</artifactId>
    <version>0.3.3</version>
    <name>IDS storage_hzb</name>

    <description>HZB storage plugin for ICAT Data Service.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.scm.id>github</project.scm.id>
    </properties>

    <repositories>
        <repository>
            <id>ICAT Repo</id>
            <url>http://www.icatproject.org/mvn/repo</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/RKrahl/ids.storage_hzb.git</connection>
    </scm>

    <organization>
        <name>Helmholtz-Zentrum Berlin f&#252;r Materialien und Energie</name>
        <url>http://www.helmholtz-berlin.de/</url>
    </organization>

    <dependencies>

        <dependency>
            <groupId>org.icatproject</groupId>
            <artifactId>icat.utils</artifactId>
            <version>4.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.icatproject</groupId>
            <artifactId>ids.plugin</artifactId>
            <version>1.3.1</version>
        </dependency>

	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.3</version>
	</dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.icatproject:ids.plugin</include>
                            <include>org.icatproject:icat.utils</include>
                            <include>org.slf4j:slf4j-api</include>
                            <include>ch.qos.logback:logback-classic</include>
                            <include>ch.qos.logback:logback-core</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>

